# springboot-web-layer

./: pom.xml
src/main/java/com/yr/: MyWebAppConfigurer.java  WebApplication.java
src/main/java/com/yr/commonn/: AliyunOSSUtil.java  ConstantConfig.java
src/main/java/com/yr/controller/: AreaController.java  IndexController.java  ProxuTeacher.java  ProxyTeacherController.java  StudentsController.java  UserController.java  uploadFileController.java
src/main/java/com/yr/dao/: AreaDao.java  PointDao.java  ProxyTeacherDao.java  StudentsDao.java  UserDao.java
src/main/java/com/yr/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/yr/entity/: AgentTeacher.java  Level.java  ProxyTeacher.java  Student.java  Students.java  User.java
src/main/java/com/yr/mapper/: StudentDaoImpl.java  UserDaoImpl.java  UserDaoImpllll.java
src/main/java/com/yr/model/: AgentTeacher.java  Area.java  City.java  Level.java  Point.java  Province.java  ProxyTeacher.java  Rank.java  Student.java  Students.java  User.java
src/main/java/com/yr/service/: AreaService.java  ProxYTeacherService.java  StudentsService.java  UserService.java
src/main/java/com/yr/service/impl/: AreaServiceImpl.java  ProxYTeacherServiceImpl.java  UserServieImpl.java
src/main/java/com/yr/tool/: MyInterceptor.java  MybatisPlusConfig.java  VerifyCodeTool.java
src/main/resources/: application.properties
src/main/resources/static.layuiadmin/style/: login.css
src/main/resources/static/js/: tool.js
src/main/resources/static/layui/: layui.all.js  layui.js  tianjia.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: laydate.js
src/main/webapp/WEB-INF/jsp/: homepage.jsp  index.jsp  login.jsp  pwd.jsp  register.jsp  studentAdd.jsp  studentEdit.jsp  studentInfo.jsp  userEdit.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/proxy/: proxyTeacher.jsp  sanjiliandong.jsp  sanjiliandong1.jsp  uploadFile.jsp
src/test/java/com/yr/: SpringbootWebApplicationTests.java
